<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68150adec14b4176a23a574ed2c89c24" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="RecruitmentDBModel.BusinessUnitReqTable" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.BusinessUnitTable" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentDBModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentDBModel.FK_BusinessUnitReqTable_BusinessUnitTable" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentDBModel.FK_EmployeeDetails_EmployeeDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecruitmentDBModel.LoginCredential" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>